<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrapper {
            margin: 60px;
            display: grid;
            /* grid-template-columns: repeat(auto-fill, 200px); */
            grid-template-columns: 200px 1fr 3fr;

            grid-gap: 20px;
            grid-template-rows: 200px 200px;
        }

        .one {
            background: #19CAAD;
        }

        .two {
            background: #8CC7B5;
        }

        .three {
            background: #D1BA74;
        }

        .four {
            background: #BEE7E9;
        }

        .five {
            background: #E6CEAC;
        }

        .six {
            background: #ECAD9E;
        }

        .item {
            text-align: center;
            font-size: 200%;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="item one">One</div>
        <div class="item two">Two</div>
        <div class="item three">Three</div>
        <div class="item four">Four</div>
        <div class="item five">Five</div>
        <div class="item six">Six</div>
    </div>
</body>

</html>