<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .tab-pane {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .tab-pane::after {
            display: block;
            width: calc(100% - 20px);
            height: 5px;
            content: '';
            background-color: red;
        }
    </style>
</head>

<body>
    <h1></h1>


    <div>
        <div class="tab">
            <div class="tab-pane">TAB1</div>
            <div class="tab-pane">TAB2TAB2TAB2TAB2TAB2</div>
        </div>

        <div>Content</div>
    </div>
</body>

</html>
