<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div {
            display: flex;
            width: 100%;
            margin: 100px auto;
            display: flex;
            display: -ms-flexbox;
            flex-direction: row;
            align-items: center;
            -ms-flex-direction: row;
            -ms-align-items: center;
        }

        .div1,
        .div2 {
            height: 30px;
            line-height: 30px;
            width: 500px;
            text-align: center;
        }

        .div1 {
            background-color: blue;
        }

        .div2 {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="div">
        <div class="div1">11</div>
        <div class="div2">22</div>
    </div>
</body>

</html>