<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 1000px;
            background-color: #ccc;
        }

        .clearfix::after {
            display: block;
            content: "";
            height: 0;
            visibility: hidden;
            clear: both;
        }

        .clearfix {
            zoom: 1;
        }

        .one,
        .two {
            float: left;
            width: 400px;
            height: 200px;
        }

        .one {
            background-color: blue;
        }

        .two {
            background-color: red;
        }

        .box1 {
            width: 1200px;
            height: 500px;
            background-color: #666;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="one"></div>
        <div class="two"></div>
    </div>
    <div class="box1">box1</div>
</body>

</html>