<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
            background: rgb(0, 0, 0);
            opacity: .5;
        }

        .box {
            display: inline-block;
            width: 700px;
            padding: 10px;
            background-color: #fff;
            overflow: hidden;
            vertical-align: middle;
            font-size: 18px;
            border-radius: 4px;
        }

        .container:after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 0;
            vertical-align: middle;
            ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">123</div>
    </div>
</body>

</html>