<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .left {
            float: left;
            width: 300px;
            height: 100px;
            background-color: red;
        }

        .right {
            float: right;
            width: 300px;
            height: 100px;
            background-color: blue;
        }

        .center {
            margin-left: 300px;
            margin-right: 300px;
            background-color: #ccc;
        }

        .main::after {
            display: block;
            content: "";
            height: 0;
            visibility: hidden;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">左</div>
        <div class="right">右</div>
        <div class="center">中
            <h2>
                浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局
                浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局
                浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局
                浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局
                浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局
                浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局
            </h2>
        </div>
    </div>
</body>

</html>