<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix::after {
            display: block;
            content: "";
            height: 0;
            visibility: hidden;
            clear: both;
        }

        .clearfix {
            zoom: 1;
        }

        .b-invoice-wrapper {
            margin: 100px auto;
            width: 900px;
            color: #B0600E;
            font-size: 14px;
            border: 1px solid #ccc;
            padding: 30px
        }

        .b-invoice-wrapper .content {
            font-size: 12px;
            color: #333;
        }

        .b-invoice-title {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .nowrap {
            overflow: hidden;
            /*超出部分隐藏*/
            white-space: nowrap;
            vertical-align: middle;
        }

        .top-left {
            float: left;
            margin: 0 10px;
            width: 580px;
            overflow: hidden;
            /*超出部分隐藏*/
            white-space: nowrap;
            /*不换行*/
            line-height: 20px;
        }

        .top-right {
            float: left;
            width: 290px;
            padding-top: 20px;
            margin-right: 10px;
            overflow: hidden;
            /*超出部分隐藏*/
            white-space: nowrap;
            line-height: 20px;
        }

        table {
            border: 1px solid #B0600E;
            border-collapse: collapse;
        }

        thead td {
            border: 1px solid #B0600E;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        tbody td {
            height: 30px;
            line-height: 30px;
        }

        .b-invoice-content td {
            border-right: 1px solid #B0600E;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        .border {
            border: 1px solid #B0600E;
        }

        .border td {
            padding-left: 10px;
        }

        .con {
            line-height: 20px;
            word-break: break-all;
            word-wrap: break-word;
        }

        .b-invoice-footer {
            line-height: 30px;
            padding-left: 10px;
        }

        .b-invoice-footer div {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="b-invoice-wrapper">
        <div class="b-invoice-title">中国人民解放军通用收费票据（电子）</div>
        <div class="top clearfix">
            <div class="top-left">
                <div>
                    机器编码：
                    <span
                        class="content">123456789876543456789123456789876543456789123456789876543456789123456123456789876543456789123456789876543456789123456789876543456789123456</span>
                </div>
                <div>票据代码：
                    <span
                        class="content">123456789876543456789123456789876543456789123456789876543456789123456123456789876543456789123456789876543456789123456789876543456789123456</span>
                </div>
                <div>交款人统一社会信用代码：
                    <span
                        class="content">123456789876543456789123456789876543456789123456789876543456789123456123456789876543456789123456789876543456789123456789876543456789123456</span>
                </div>
                <div>交款人：
                    <span
                        class="content">123456789876543456789123456789876543456789123456789876543456789123456123456789876543456789123456789876543456789123456789876543456789123456</span>
                </div>
            </div>
            <div class="top-right">
                <div>票据号码：<span
                        class="content">123456789876543456789123456789876543456789123456789876543456789123456123456789876543456789123456789876543456789123456789876543456789123456</span>
                </div>
                <div>校验码：
                    <span
                        class="content">123456789876543456789123456789876543456789123456789876543456789123456123456789876543456789123456789876543456789123456789876543456789123456</span>
                </div>
                <div>开票日期：
                    <span
                        class="content">123456789876543456789123456789876543456789123456789876543456789123456123456789876543456789123456789876543456789123456789876543456789123456</span>
                </div>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <td style="width: 300px;">项目名称</td>
                    <td style="width: 100px;">单位</td>
                    <td style="width: 100px;">数量</td>
                    <td style="width: 100px;">标准</td>
                    <td style="width: 150px;">金额（元）</td>
                    <td style="width: 150px;">备注</td>
                </tr>
            </thead>
            <tbody>
                <tr class="b-invoice-content content">
                    <td style="width: 300px;">*佳得乐*</td>
                    <td style="width: 100px;">瓶</td>
                    <td style="width: 100px;">3</td>
                    <td style="width: 100px;">3</td>
                    <td style="width: 150px;">9</td>
                    <td style="width: 150px;"></td>
                </tr>
                <tr class="b-invoice-content content">
                    <td style="width: 300px;">*佳得乐*</td>
                    <td style="width: 100px;">瓶</td>
                    <td style="width: 100px;">3</td>
                    <td style="width: 100px;">3</td>
                    <td style="width: 150px;">9</td>
                    <td style="width: 150px;"></td>
                </tr>
                <tr class="b-invoice-content content">
                    <td style="width: 300px;">*佳得乐*</td>
                    <td style="width: 100px;">瓶</td>
                    <td style="width: 100px;">3</td>
                    <td style="width: 100px;">3</td>
                    <td style="width: 150px;">9</td>
                    <td style="width: 150px;"></td>
                </tr>
                <tr class="b-invoice-content content">
                    <td style="width: 300px;">*佳得乐*</td>
                    <td style="width: 100px;">瓶</td>
                    <td style="width: 100px;">3</td>
                    <td style="width: 100px;">3</td>
                    <td style="width: 150px;">9</td>
                    <td style="width: 150px;"></td>
                </tr>
                <tr class="border">
                    <td colspan="3">
                        金额合计（大写）
                        <div class="nowrap content" style="display: inline-block; width: 360px;">
                            九百九十九九百九十九九百九十九九百九十九九百九十九九百九十九九百九十九九百九十九九百九十九九百九十九九百九十九九百九十九九百九十九九百九十九九百九十九九百九十九九百九十九九百九十九
                        </div>
                    </td>
                    <td colspan="3">
                        （小写）
                        <div class="content nowrap" style="display: inline-block; width: 320px;">
                            999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999.00
                        </div>
                    </td>
                </tr>
                <tr class="border">
                    <td colspan="6">
                        <div class="" style="width: 20px; display: inline-block;">
                            其他信息
                        </div>
                        <div style="height: 120px; overflow: hidden;display: inline-block; width: 850px;"
                            class="content con">
                            hanshuaihanshuaihanshuaihaai
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="b-invoice-footer">
            <div style="width: 70px;">收款单位：</div>
            <div class="nowrap" style="width: 430px;">北京市百望股份有限公司北京市百望股份有限公司北京市百望股份有限公司北京市百望股份有限公司</div>
            <div style="width: 60px;">复核人：</div>
            <div class="nowrap" style="width: 120px;">韩依依韩依依韩依依</div>
            <div style="width: 60px;">开票人：</div>
            <div class="nowrap" style="width: 120px;">韩依依韩依依韩依依韩依依</div>
        </div>
    </div>
</body>

</html>