<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 1000px;
            background-color: #ccc;
            position: relative;
        }

        .box2 {
            width: 1200px;
            height: 500px;
            background-color: #666;
        }

        .one,
        .two {
            float: left;
            width: 400px;
            height: 200px;
        }

        .one {
            background-color: blue;
        }

        .two {
            background-color: red;
        }

        .three {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three"></div>
    </div>
    <div class="box2"></div>
</body>

</html>